.page-header {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    margin-bottom: 20px;
}

.page-header h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    color: #222f3e;
    margin: 0;
}

.page-header p {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #636e72;
    margin-top: 5px;
}

body{
    margin: 0;
    font-family: sans-serif;
    background: #f7f7f7;
}
h3{
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
}
a{
    text-decoration: none;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.product{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0, 10px 10px rgba(0,0,0,0.22);
    transition: 0.4s;
    background-color: #ffffff;
}
.product:hover{
    box-shadow: 0 12px 20px rgba(0,0,0,0.15);
    transform: translateY(-6px);
}
img{
    width: 200px;
    height: 200px;
    align-items: center;
    margin: 0 auto;
    display: block;
}
p{
    text-align: center;
    color: #b2bec3;
    padding-top: 0 8px;
}
h6{
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;
}
ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}
li{
    padding: 5px;
}
.fa{
    font-size: 26px;
    transition: 0.4s;
}
.checked{
    color: #ff9f43;
}
.fa:hover{
    transform: scale(1.3);
    transition: 0.6s;
}
button{
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition: all 0.3s ease;
}
button:hover {
    transform: scale(1.02s);
    filter: brightness(0.9);
}
.btn-1{
    background-color: burlywood;
}
.btn-2{
    background-color: pink;
}
.btn-3{
    background-color:darkred;
}
.btn-4{
    background-color: bisque;
}
.btn-5{
    background-color: palevioletred;
}
.btn-6{
    background-color: darkslateblue;
}
.contact-section {
    padding: 2rem;
    background-color: #f8f8f8;
    text-align: center;
}

.contact-section h2 {
    margin-bottom: 1rem;
}

.contact-form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 0.8rem;
    border: 1px solid #fff;
    border-radius: 5px;
}

.contact-form button {
    padding: 0.8rem;
    background-color: #ff4f81;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #e24373;
}

footer {
    background-color: gray;
    color: white;
    padding: 1.5rem;
    text-align: center;
}

.social-links {
    margin-top: 1rem;
}

.social-links a {
    color: white;
    margin: 0 10px;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #ff4f81;
}
@media (min-width: 1001px) {
    .product { width: 30%; }
}
@media (max-width: 1000px) {
    .product { width: 45%; }
}
@media (max-width: 750px) {
    .product { width: 100%; }
}