<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Custom CSS-->
    <link rel="stylesheet" href="style.css" />
    <!--Box Icon-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    />
    <title>Personal Portfolio - Ayman Kz</title>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio</a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#hero" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="hero">
      <div class="hero-content">
        <h3>Hi, It's Me</h3>
        <h1>Ayman Kz</h1>
        <h3>and I'm a <span class="multiple-text"></span></h3>
        <p>
          I am a passionate Front-End Developer with strong knowledge in HTML,
          CSS, and JavaScript. I'm also a Data Science enthusiast, deeply
          interested in exploring and understanding the world of data.
        </p>

        <div class="social-media">
          <a href="https://www.linkedin.com/in/ayman-kz-8807b4379" aria-label="linkedin profile"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="https://github.com/Ayman-Kz25" aria-label="github profile"
            ><i class="bx bxl-github"></i
          ></a>
        </div>

        <a href="assets/cv.pdf" class="btn">Download CV</a>
      </div>

      <div class="hero-img">
        <img src="assets/profile.jpg" alt="Hero Image" />
      </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="assets/about.jpg" alt="About Image" />
      </div>

      <div class="about-content">
        <h2 class="section-title">About <span>Me</span></h2>
        <h3>Front-End Developer and Data Enthusiast</h3>
        <p>
          I am a Front-End Developer with a passion for creating beautiful and
          functional web applications. My journey in web development started
          with a fascination for how websites are built and how they work. I
          enjoy turning complex problems into simple, beautiful, and intuitive
          designs. In addition to my front-end skills, I have a keen interest in
          Data Science. I love exploring data, finding patterns, and using data
          to make informed decisions. I believe that data plays a crucial role
          in shaping the future of technology and I am excited to be a part of
          this journey.
        </p>
        <a href="#projects" class="btn">View Projects</a>
      </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
      <h2 class="section-title">My <span>Skills</span></h2>
      <div class="skills-container">
        <div>
          <!-- Skill 01 -->
          <div class="skills-box">
            <i class="bx bx-code-alt"></i>
            <h3>Web Development</h3>
            <p>
              Proficient in HTML, CSS, and JavaScript. Excited to build
              responsive and interactive web applications.
            </p>
            <a href="#" class="btn">Learn More</a>
          </div>

          <!-- Skill 02 -->
          <div class="skills-box">
            <i class="bx bxs-data"></i>
            <h3>Database Management</h3>
            <p>
              Experienced in SQL for querying, updating, and managing relational
              databases with optimized performance.
            </p>
            <a href="https://github.com/Ayman-Kz25/SQL-Practice-Projects.git" class="btn" target="blank">Learn More</a>
          </div>
        </div>

        <!--- Skill 03 -->
        <div>
          <div class="skills-box">
            <i class="bx bxs-bar-chart-alt-2"></i>
            <h3>Data Science Basics</h3>
            <p>
              Familiar with fundamental concepts like datasets, visualization,
              statistics, and pattern recognition.
            </p>
            <a href="#" class="btn">Learn More</a>
          </div>
          <!-- Skill 04 -->
          <div class="skills-box">
            <i class="bx bx-line-chart"></i>
            <h3>Data Visualization</h3>
            <p>
              Skilled in transforming raw data into clear, engaging visuals
              using charts, graphs, and interactive dashboards.
            </p>
            <a href="#" class="btn">Learn More</a>
          </div>
        </div>
      </div>
    </section>

    <!--Projects Section-->
    <section class="projects" id="projects">
      <h2 class="section-title">Latest <span>Projects</span></h2>
      <div class="projects-container">
        <!-- Project 1 -->
        <div class="projects-box">
          <img src="assets/project1.jpeg" alt="Data Warehouse Project" />
          <div class="projects-layer">
            <h4>Data Warehouse Project</h4>
            <p>
              Designed a basic ETL workflow using Java and SQL to organize and
              process retail data for analysis.
            </p>
          </div>
        </div>

        <!-- Project 2 -->
        <div class="projects-box">
          <img src="assets/project2.jpeg" alt="CSV Data Processing" />
          <div class="projects-layer">
            <h4>CSV Data Processing</h4>
            <p>
              Wrote a Java program to read CSV files and extract insights based
              on specific conditions for data analysis practice.
            </p>
          </div>
        </div>

        <!-- Project 3 -->
        <div class="projects-box">
          <img src="assets/project3.jpeg" alt="SQL-Based CEP Solution" />
          <div class="projects-layer">
            <h4>SQL-Based Complex Engineering Problem</h4>
            <p>
              Used SQL queries to solve a complex engineering problem by
              retrieving and analyzing data from structured datasets.
            </p>
          </div>
        </div>

        <!-- Project 4 -->
        <div class="projects-box">
          <img src="assets/project4.jpeg" alt="Web Design Practice" />
          <div class="projects-layer">
            <h4>Web Design Practice</h4>
            <p>
              Created beginner-level responsive web pages using HTML, CSS, and
              JavaScript to practice front-end development skills.
            </p>
          </div>
        </div>

        <!-- Project 5 -->
        <div class="projects-box">
          <img src="assets/project5.jpeg" alt="Restaurant Management System" />
          <div class="projects-layer">
            <h4>Restaurant Management System</h4>
            <p>
              Developed a basic Java program to manage restaurant orders and
              reservations, focusing on core programming logic.
            </p>
          </div>
        </div>

        <!-- Project 6 -->
        <div class="projects-box">
          <img
            src="assets/project6.jpeg"
            alt="Data Visualization with Power BI"
          />
          <div class="projects-layer">
            <h4>Data Visualization with Power BI</h4>
            <p>
              Created interactive dashboards in Power BI using data from CSV and
              Excel files to visualize trends and insights.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
      <h2 class="section-title">Let's<span>Connect!</span></h2>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full Name" />
          <input type="email" placeholder="Email Address" />
        </div>
        <div class="input-box">
          <input type="number" placeholder="Mobile Number" />
          <input type="text" placeholder="Email Subject" />
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
      </form>
    </section>

    <!-- Footer Section -->
     <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2025 by Ayman Kz | All Rights Reserved</p>
      </div> 

      <div class="footer-TopIcon">
        <a href="#hero" aria-label="Top button"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
     </footer>

    <!-- Scroll Reveal -->
      <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed.js -->
      <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- script file -->
      <script src="script.js" defer></script>


  </body>
</html>
