@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap);
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #f8fafc;        /* Light background (soft off-white) */
  --second-bg-color: #e2e8f0; /* Subtle light gray for section contrast */
  --text-color: #1e293b;      /* Dark navy-gray for readability */
  --main-color: #2563eb;      /* Professional blue for accents & hover */
  --white: #ffffff;           /* Pure white (cards, boxes, highlights) */
}


html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky{
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

/* Logo */
.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

/* Navbar */
.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: color 0.3s ease;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img img {
  width: 35vw;
  border-radius: 50%;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-2.4rem);
  }
  100%{
    transform: translateY(0);
  }
}

.hero-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.hero-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
  font-weight: 600;
}

.hero-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.hero-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background-color: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1em 2.8rem;
  background-color: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--white);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.1s ease;
}

.btn:hover {
  box-shadow: none;
}

/*About Section*/
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  background-color: var(--second-bg-color);
}

.about-img img {
  width: 30vw;
  border-radius: 50%;
}

.section-title {
  text-align: center;
  font-size: 5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
  line-height: 1.5;
  color: var(--text-color);
}

.skills h2 {
  margin-bottom: 5rem;
}

.skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.skills-container .skills-box {
  flex: 1 1 30rem;
  background-color: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  margin-top: 1rem;
  justify-content: center;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5 ease;
}

.skills-container .skills-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.skills-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.skills-box h3 {
  font-size: 2.6rem;
}

.skills-box p {
  font-size: 1.2rem;
  line-height: 1.8;
  max-width: 60ch;
  margin: 0.8rem auto 1rem;
}

.skills-box .btn {
  display: inline-block;
  padding: 1em 2.1rem;
  background-color: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.2rem;
  color: var(--white);
  letter-spacing: 0.1rem;
  font-weight: 500;
  transition: 0.1s ease;
}

.skills-box .btn:hover {
  box-shadow: none;
}

/*Projects Section*/
.projects {
  background: var(--second-bg-color);
  padding: 4rem 2rem;
}

.projects h2 {
  margin-bottom: 4rem;
  text-align: center;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.projects-container .projects-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.projects-box img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.projects-box:hover img {
  transform: scale(1.1);
}

.projects-box .projects-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 2rem;
  transform: translateY(100%);
  transition: transform 0.5s ease;
}

.projects-box:hover .projects-layer {
  transform: translateY(0);
}

.projects-layer h4 {
  font-size: 2rem;
  color: var(--text-color);
}

.projects-layer p {
  font-size: 1.2rem;
  margin: 0.5 0 1rem;
  color: var(--text-color);
}

.projects-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: var(--text-color);
  border-radius: 50%;
}

.projects-layer a i {
  font-size: 1.6rem;
  color: var(--second-bg-color);
}

.contact h2{
  margin-bottom: 3rem;
}

.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input{
  width: 49%;
}

.contact form textarea{
  resize: none;
}

.contact form .btn{
  margin-top: 1rem;
  cursor: pointer;
}

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);  
}

.footer-text p{
  font-size: 1.6rem;
}

.footer-TopIcon a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-TopIcon a:hover{
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-TopIcon a i{
  font-size: 2.4rem;
  color: var(--second-bg-color);
}


/* ======= Media Query for Screen Adjustment || Breakpoints ====== */
@media (max-width: 1200px) {
  html{
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header{
    padding: 2rem 3%;
  }

  .section {
    padding: 10rem 3% 2rem;
  }

  .skills {
    padding-bottom: 7rem;
  }

  .projects{
    padding-bottom: 7rem;
  }

  .footer{
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon{
    display: block;
  }

  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    display: none;
  }

  .navbar.active{
    display: block;
  }

  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .hero{
    flex-direction: column;
  }

  .hero-content h3{
    font-size: 2.6rem;
  }

  .hero-content h1{
    font-size: 5rem;
  }

  .hero-img img{
    width: 60vw;
    margin-top: 4rem;
  }

  .about{
    flex-direction: column-reverse;
  }

  .about img{
    width: 60vw;
    top: 4rem;
  }

  .skills h2{
    margin-bottom: 3rem;
  }

  .projects h2{
    margin-bottom: 3rem;
  }

  .projects-container{
    grid-template-columns: repeat(2, 1fr);
  }

  .contact{
    min-height: auto;
  }
}

@media (max-width: 617px){
  .projects-container{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px){
  html{
    font-size: 50%;
  }

  .contact form .input-box input{
    width: 100%;
  }
}

@media (max-width: 365px){
  .hero-img img{
    width: 75vw;
  }

  .about img{
    width: 75vw;
  }

  .footer{
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}