<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Style Spectrum - Fashion Product Landing Website</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet">

    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>

    <!-- Header Section -->
    <header class="site-header">
      <div class="container nav-wrap">
        <a href="#" class="logo">Style<span>Spectrum</span></a>
        <nav aria-label="Primary">
          <ul class="nav">
            <li><a href="#collections" class="nav-link">Collections</a></li>
            <li><a href="#designers" class="nav-link">Designers</a></li>
            <li><a href="#trends" class="nav-link">Trends</a></li>
            <li><a href="#about" class="nav-link">About Us</a></li>
            <li><a href="#contact" class="nav-link">Contact</a></li>
          </ul>
        </nav>

        <div class="theme-toggle">
          <button id="theme-toggle" aria-label="Toggle Theme" type="button">
            <i id="theme-icon" class="fa-solid fa-moon"></i>
          </button>
        </div>

        <button class="nav-toggle" type="button" aria-label="Toggle menu"
          aria-expanded="false">
          <i class="fa-solid fa-bars"></i>
        </button>
      </div>
    </header>

    <main>
      <!-- Hero Section -->
      <section id="home" class="hero">
        <div class="container hero-grid">
          <div class="hero-copy">
            <h1>DISCOVER!<br>THE STYLE YOU'VE BEEN WAITING FOR</h1>
            <p>Explore the finest collections from top fashion brands. From
              timeless classics to the latest trends - StyleSpectrum brings you
              curated styles for every occasion, season, and personality.</p>
            <a href="#collections" class="btn btn-primary">Shop Now</a>
          </div>
          <div class="hero-media">
            <img src="images/fashion-icon.jpeg" alt="Fashion Icon" />
          </div>
        </div>
      </section>

      <!-- Search Section -->
      <section class=" section search-section">
        <div class="container">
          <h2 class="section-title">Find Your Style</h2>
          <form class="search-form">
            <div class="form-row">
              <div class="form-field">
                <label for="Category">Category</label>
                <select id="Category" name="category">
                  <option>Summer Collection</option>
                  <option>Winter Collection</option>
                  <option>Spring Collection</option>
                  <option>Autumn Collection</option>
                </select>
              </div>
              <div class="form-field">
                <label for="season">Season</label>
                <select id="season" name="season">
                  <option>Summer 2024</option>
                  <option>Winter 2024</option>
                  <option>Spring 2025</option>
                  <option>Summer 2025</option>
                </select>
              </div>
            </div>
            <button type="submit" class="btn btn-primary" onclick="location.href='#trends'">Explore</button>
          </form>
        </div>
      </section>

      <!-- Features Section -->
      <section id="features" class="section features">
        <div class="container">
          <h2 class="section-title">Why Choose Style-Spectrum</h2>
          <div class="feature-grid">
            <article class="feature-card">
              <i class="fa-solid fa-shirt" aria-hidden="true"></i>
              <h3>Designer Wear</h3>
              <p>Exclusive pieces from the most sought-after fashion houses.</p>
            </article>

            <article class="feature-card">
              <i class="fa-solid fa-sun" aria-hidden="true"></i>
              <h3>Seasonal Trends</h3>
              <p>Stay ahead with curated looks for each season.</p>
            </article>

            <article class="feature-card">
              <i class="fa-solid fa-gem" aria-hidden="true"></i>
              <h3>Accessories</h3>
              <p>Perfect finishing touches to complete your style.</p>
            </article>
          </div>
        </div>
      </section>

      <!-- Collections Section -->
      <section class="section gallery" id="collections">
        <div class="container">
          <h2 class="section-title">Curated Looks and Collections</h2>
          <p class="section-subtitle">From runway to real life — explore style
            inspirations handpicked for you.</p>
          <div class="gallery-grid">
            <div class="gallery-item">
              <img src="images/look1.jpeg" alt="Summer Linen Outfit" />
              <div class="gallery-caption">
                <h3>Summer Linen</h3>
                <p>Light fabrics and vibrant colors for the sunny days.</p>
              </div>
            </div>
            <div class="gallery-item">
              <img src="images/look2.jpeg" alt="Bold Streetwear" />
              <div class="gallery-caption">
                <h3>Bold Streetwear</h3>
                <p>Edgy styles for the confident soul.</p>
              </div>
            </div>
            <div class="gallery-item">
              <img src="images/look3.jpeg" alt="Evening Elegance" />
              <div class="gallery-caption">
                <h3>Evening Elegance</h3>
                <p>Chic gowns and statement accessories.</p>
              </div>
            </div>
          </div>
        </section>

        <!--Designers Section-->
        <section id="designers" class="section designers">
          <div class="container">
            <h2 class="section-title">Featured designers</h2>
            <div class="designer-grid">
              <article class="designer-card">
                <img src="images/designer1.jpeg" alt="Maria B." />
                <h3>Maria B.</h3>
                <p>Known for her blend of traditional and contemporary
                  designs.</p>
              </article>
              <article class="designer-card">
                <img src="images/designer2.jpeg" alt="Sana Safinaz" />
                <h3>Sana Safinaz</h3>
                <p>Iconic prints and timeless elegance for every season.</p>
              </article>
              <article class="designer-card">
                <img src="images/designer3.jpeg" alt="Alkaram Studio">
                <h3>Alkaram Studio</h3>
                <p>Versatile collections blending comfort, quality, and
                  contemporary style.</p>
              </article>
              <article class="designer-card">
                <img src="images/designer4.jpeg" alt="J. Junaid Jamshed">
                <h3>J. Junaid Jamshed</h3>
                <p>Celebrating cultural heritage with premium fabrics and
                  timeless designs.</p>
              </article>
            </div>
          </div>
        </section>

        <!-- Trends Section -->
        <section id="trends" class="section trends">
          <div class="container trends-header">
            <h2 class="section-title">Trending Now</h2>
            <p class="section-subtitle">Handpicked Pakistani styles shaping the season</p>
          </div>

          <div class="trends-scroll">
            <article class="trend-card">
              <img src="images/trend1.jpeg" alt="Shalwar Kameez Style">
              <div class="trend-info">
                <h3>Shalwar Kameez Style</h3>
                <p>Classic cuts with modern prints for everyday elegance.</p>
              </div>
            </article>
            <article class="trend-card">
              <img src="images/trend2.jpeg" alt="Block Print Bliss">
              <div class="trend-info">
                <h3>Block Print Bliss</h3>
                <p>Handcrafted block prints bringing heritage to life.</p>
              </div>
            </article>
            <article class="trend-card">
              <img src="images/trend3.jpeg" alt="Lawn Luxury">
              <div class="trend-info">
                <h3>Lawn Luxury</h3>
                <p>Breezy lawn suits in bold patterns for the summer heat.</p>
              </div>
            </article>
            <article class="trend-card">
              <img src="images/trend4.jpg" alt="Velvet Vibes">
              <div class="trend-info">
                <h3>Velvet Vibes</h3>
                <p>Rich velvets with zari work for winter soirées.</p>
              </div>
            </article>
            <article class="trend-card">
              <img src="images/trend5.jpeg" alt="Mirror Work Magic">
              <div class="trend-info">
                <h3>Mirror Work Magic</h3>
                <p>Shiny embellishments bringing festive sparkle.</p>
              </div>
            </article>
            <article class="trend-card">
              <img src="images/trend6.jpeg" alt="Ajrak Allure">
              <div class="trend-info">
                <h3>Ajrak Allure</h3>
                <p>Sindhi ajrak patterns with a contemporary twist.</p>
              </div>
            </article>
            <article class="trend-card">
              <img src="images/trend7.jpeg" alt="Peshawari Chic">
              <div class="trend-info">
                <h3>Peshawari Chic</h3>
                <p>Peshawari chappals paired with urban streetwear.</p>
              </div>
            </article>
            <article class="trend-card">
              <img src="images/trend8.jpeg" alt="Angrakha Appeal">
              <div class="trend-info">
                <h3>Angrakha Appeal</h3>
                <p>Flowing angrakhas with delicate gota borders.</p>
              </div>
            </article>
            <article class="trend-card">
              <img src="images/trend9.jpeg" alt="Pastel Festive">
              <div class="trend-info">
                <h3>Pastel Festive</h3>
                <p>Soft shades with pearl embellishments for day events.</p>
              </div>
            </article>
            <article class="trend-card">
              <img src="images/trend10.jpeg" alt="Shawls in Style">
              <div class="trend-info">
                <h3>Shawls in Style</h3>
                <p>Kashmiri and embroidered shawls as statement layers.</p>
              </div>
            </article>
          </div>
        </section>

        <!--About Section-->
        <section id="about" class="section about">
          <h2 class="section-title">About Us</h2>
          <div class="container about-grid">
            <div class="about-text">
              <p>At StyleSpectrum, we believe fashion is more than just clothing
                — it's an expression of identity. Our mission is to connect
                style lovers with the finest collections from around the globe,
                while also spotlighting emerging talent.</p>
              <p>From everyday essentials to runway couture, our curated
                catalogue is designed to inspire and empower. Whether you're
                searching for your next seasonal wardrobe or simply exploring
                new trends, StyleSpectrum is your fashion destination.</p>
            </div>
            <div class="about-img">
              <img src="images/about-us.jpg" alt="About StyleSpectrum" />
            </div>
          </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section contact">
          <div class="container">
            <h2 class="section-title">Let's Talk Style</h2>
            <form class="contact-form" action="https://formspree.io/f/xanbkeee"
              method="post" novalidate>
              <div class="form-row">
                <div class="form-field">
                  <label for="name">Name</label>
                  <input id="name" name="name" type="text"
                    placeholder="Your Name" required />
                </div>
                <div class="form-field">
                  <label for="email">Email</label>
                  <input id="email" name="email" type="email"
                    placeholder="you@example.com" required />
                </div>
              </div>
              <div class="form-field">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5"
                  placeholder="How can we help?" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Send
                Message</button>
            </form>
          </div>
        </section>
      </main>

      <footer class="site-footer">
        <div class="container footer-grid">
          <p>© 2025 StyleSpectrum. All rights reserved.</p>
          <div class="social">
            <a href="#" aria-label="Instagram"><i
                class="fa-brands fa-instagram"></i></a>
            <a href="#" aria-label="Pinterest"><i
                class="fa-brands fa-pinterest"></i></a>
            <a href="#" aria-label="Facebook"><i
                class="fa-brands fa-facebook"></i></a>
          </div>
        </div>
      </footer>
      <script src="script.js"></script>
    </body>
  </html>
