/* === CSS Variables for Light Theme === */
:root {
  --dark-lavendar: #99058D;
  --charcoal-black: #222;
  --light-charcoal: #555;
  --bg-color: #FAEAFB;
  --text-color: #333;
  --white: #fff;
}

/* === CSS Variables for Dark Theme === */

  :root .dark-mode{
    --dark-lavendar: #D785F2;
    --charcoal-black: #f0f0f0;
    --light-charcoal: #ccc;
    --bg-color: #121212;
    --text-color: #e0e0e0;
    --white: #1e1e1e;
  }

  body .dark-mode{
    background-color: var(--bg-color);
    color: var(--text-color);
  }

  .dark-mode a{
    color: var(--text-color);
  }

  .site-header .dark-mode{
    background-color: var(--white);
  }

  .feature-card, .price-card, .contact-form .dark-mode{
    background-color: var(--white);
    border-color: #333;
  }

  .nav a .dark-mode{
    color: var(--text-color);
  }

  #theme-toggle:checked + theme-icon{
    color: var(--dark-lavendar);
  }

/* === Global Styles === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--bg-color);
  scroll-behavior: smooth;
}

section {
  padding: 5em 0;
}


h1, h2, h3 {
  font-family: 'Playfair Display', serif;
  color: var(--charcoal-black);
}

p {
  color: #555;
}

a {
  text-decoration: none;
  color: inherit;
}

section{
  padding: 3rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* === Buttons === */
.btn {
  display: inline-block;
  padding: 0.7em 1.8em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  text-align: center;
  margin-top: 10px;
  align-items: center;

}

.btn-primary {
  background-color: var(--dark-lavendar);
  color: #fff;
}

.btn-primary:hover {
  background-color: var(--light-charcoal);
  transform: translateY(-2px);
}

/* === Header === */
.site-header {
  background: var(--white);
  padding: 1rem 0;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.nav-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--dark-lavendar);
  text-decoration: none;
}

.logo span {
  color: var(--light-charcoal);
}

.nav {
  list-style: none;
  display: flex;
  gap: 1.5em;
}

.nav-link {
  font-weight: 500;
  transition: color 0.3s eases;
}

.nav-link:hover {
  color: var(--dark-lavendar);
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
}

/* Sidebar Menu Base */
.nav {
  position: fixed;
  top: 0;
  right: -250px; /* Hidden off-screen */
  height: 250px;
  width: 200px;
  background-color: var(--bg-color); /* Your theme color */
  flex-direction: column;
  padding: 2rem 1rem;
  gap: 1.5rem;
  box-shadow: -2px 0 10px rgba(0,0,0,0.1);
  transition: right 0.3s ease;
  z-index: 999;
}

/* Show Sidebar */
.nav.active {
  right: 0;
}

.theme-toggle button{
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--dark-lavendar);
  transition: color 0.3s ease;
  border: none;
  background-color: transparent;
}

.theme-toggle button:hover {
  color: var(--light-charcoal);
}

/* === Hero Section === */
.hero {
  display: flex;
  align-items: center;
  justify-content:space-between;
  gap: 2em;
  padding: 2em 10%;
}

.hero-grid{
  gap: 5em;
  padding: 2em 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.hero-text{
  max-width: 500px;
}

.hero-copy h1 {
  font-size: 2.8rem;
  margin-bottom: 1em;
  line-height: 1.2;
  max-width: 500px;
}

.hero-copy p {
  margin-bottom: 1.5em;
  max-width: 500px;
  font-size: 1.1rem;
}

.hero-media img {
  width: 400px;
  max-width: 100%;
  object-fit: cover;
  display: block;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.hero-media img:hover {
  transform: scale(1.02);
}

/* === Search Section === */
.search-section {
  background: var(--light-bg);
  padding: 3em 0;
  text-align: center;
  margin-bottom: 2rem;
}

.search-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
  margin-top: 1.5em;
}

.form-field {
  display: flex;
  flex-direction: column;
}

.form-field label {
  margin-bottom: 0.5em;
  font-weight: 500;
}

.form-field select,
.form-field input,
textarea {
  padding: 0.6em 0.8em;
  border-radius: var(--border-radius);
  border: 1px solid #ccc;
  font-size: 1rem;
  transition: var(--transition);
}

.form-field select:focus,
.form-field input:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 5px rgba(255, 88, 255, 0.3);
}

/* === Features Section === */
.features {
  padding: 5em 0;
  text-align: center;
}

.feature-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
  margin-top: 2em;
}

.feature-card {
  background: var(--white);
  padding: 2em;
  border-radius: var(--border-radius);
  width: 250px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: var(--transition);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.feature-card i {
  font-size: 2rem;
  color: var(--dark-lavendar);
  margin-bottom: 0.5em;
}

/* === Gallery / Collections Section === */
.gallery {
  padding: 5em 0;
  text-align: center;
}

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
  margin-top: 2em;
}

.gallery-item {
  position: relative;
  width: 300px;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: all 0.3 ease-out;
}

.gallery-item img {
  width: 100%;
  display: block;
  transition: 0.3s;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.gallery-caption {
  background: var(--bg-color);
  padding: 1em;
}

/* === Designers Section === */
.designers {
  padding: 5em 0;
  text-align: center;
}

.designer-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
  margin-top: 2em;
}

.designer-card {
  width: 400px;
  text-align: center;
  transition: 0.3s;
}

.designer-card:hover {
  transform: translateY(-5px);
}

.designer-card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1em;
}

.trends-scroll {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding: 20PX;
  margin: auto;
}

/* === Trends Section === */
.trend-card {
  min-width: 300px;
  display: flex;
  position: relative;
  scroll-snap-align: start;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.4s ease; 
}

.trend-card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 20px;
  transition: transform 0.4s ease;
}

.trend-card:hover img {
  transform: scale(1.05);
}

.trend-info{
  text-align: center;
  position: absolute;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  color: white;
  padding: 1rem;
  justify-content: center;
}

.trend-info h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #cccccc;
}

.trend-info p {
  font-size: 1rem;
  color: lightgrey;
  line-height: 1.4;
  justify-content: center;
}

.section-subtitle{
  text-align: center;
  color: var(--dark-grey);
  font-size: 1.2rem;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}

/* === About Section === */

.about-grid {
  gap: 5em;
  padding: 5em 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.about-text {
  width: 400px;
}

.about-img img {
  width: 400px;
  height: 400px;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* === Contact Section === */
.contact {
  background: var(--bg-color);
  padding: 5em 0;
  justify-content: center;
}

.contact-form {
  max-width: 600px;
  margin: auto;
}

.contact-form .form-row {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
}

textarea {
  resize: none;
}

/* === Footer === */
.site-footer {
  background: var(--bg-color);
  color: #fff;
  padding: 2em 0;
  text-align: center;
}

.site-footer .social a {
  margin: 0 0.5em;
  font-size: 1.5rem;
  color: var(--charcoal-black);
  transition: all 0.3s ease;
}

.site-footer .social a:hover {
  color: var(--dark-lavendar);
}

/* === Responsive === */
@media (max-width: 750px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .about-grid {
    flex-direction: column-reverse;
    text-align: center;
  }

  .nav {
    flex-direction: column;
    gap: 1em;
    display: none;
  }

  .nav.active {
    display: flex;
  }

  .nav-toggle {
    display: block;
  }

  .feature-grid, .gallery-grid, .designer-grid {
    flex-direction: column;
    align-items: center;
  }

  .hero-copy h1 {
    font-size: 2rem;
  }
}

@media (min-width: 751px) {
  .nav {
    position: static;
    height: auto;
    width: auto;
    flex-direction: row;
    right: 0;
    top: auto;
    background: transparent;
    box-shadow: none;
    transition: none;
  }
}
