<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>

    <div class="card">
      <div class="search">
        <input type="text" placeholder="Enter City Name" spellcheck="false" />
        <button type="button" aria-label="search-button">
          <i class="ri-search-line"></i> 
        </button>
      </div>

      <div class="error">
        <p>Invalid City Name</p>
      </div>

      <div class="weather">
        <img src="images/rain.png" class="weather-icon" alt="">
        <h1 class="temp">38°C</h1>
        <h2 class="city">Tando Allahyar</h2>

        <div class="details">

            <div class="col">
                <a><i class="ri-drop-fill"></i></a>
                <div>
                    <p class="humidity">50%</p>
                    <p>Humidity</p>
                </div>
            </div>

            <div class="col">
                <a><i class="ri-windy-fill"></i></a>
                <div>
                    <p class="wind">15 km/h</p>
                    <p>Wind Speed</p>
                </div>
            </div>

        </div>

      </div>


    </div>

    <script src="script.js"></script>

  </body>
</html>
